<!DOCTYPE html>
<html>
  <head>
    <title>Result-Summary</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:wght@500;700;800&display=swap" rel="stylesheet">
  </head>
  <style>
    p{
      font-family: Hanken Grotesk,Arial;
      color: white;
    }
    .score-info{
      background-color: hsl(252, 100%, 67%);
      width: 240px;
      text-align: center;
      position: relative;
      border-radius: 10px;
      display: inline-block;
      
      
    }
    .score-fig{
      background-color: hsla(256, 72%, 46%, 0.7);
      width: 120px;
      height:120px;
      text-align: center;
      border-radius: 60px;
      position: absolute;
      margin-top: 20px;
      top: 80px;
      left: 90px;
      
    }
    .score-number{
      font-weight: 800;
      font-size: 40px;
      margin-bottom: 0;
      margin-top: 25px;
      
    }
    .overall-score{
      margin-top: 0;
      padding-bottom: 20px;
    }
    .score{
      padding-top: 25px;
      margin-bottom: 150px;
    }

    .remark{
      font-weight: 800;
      font-size: 20px;
      display: inline-block;
      margin: 0;
    }
    .score-comment-div{
      text-align: center;
    }
    .score-comment{
      display: inline-block;
      font-size: 13px;
      width: 180px;
      padding-bottom: 30px;
    }
    .list00{
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 500px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      margin-left: 20px;
      margin-top: 20px;
      box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.15);
      
    }   
    .second-div{
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 210px;
      height: 270px;
      margin-left: 20px;
      justify-content: space-between;
    }
    
    .summary{
      font-family: Hanken Grotesk,Arial;
      font-weight: 700;
      color: hsl(224, 30%, 27%);
    }
    .list{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      background-color: hsla(0, 100%, 67%, 0.05 );
      width: 200px;
      height: 35px;
      padding-left: 10px;
      border-radius: 10px;
      
    }
    .icon{
      margin-right: 10px;
    }
    .icon-pic{
      display: flex;
      justify-content: center;
      width: 20px;
    }
    .note-section1{
      font-family: Hanken Grotesk,Arial;
      font-weight: 700;
      margin-left: -70px;
      font-size: 13px;
      color: hsla(0, 100%, 67%, 0.8);
    }
    .note-section2{
      font-family: Hanken Grotesk,Arial;
      font-weight: 700;
      margin-left: -70px;
      font-size: 13px;
      color: hsla(39, 100%, 56%, 0.8);
    }
    .note-section3{
      font-family: Hanken Grotesk,Arial;
      font-weight: 700;
      margin-left: -80px;
      font-size: 13px;
      color: hsla(166, 100%, 37%, 0.8);
    }
    .note-section4{
      font-family: Hanken Grotesk,Arial;
      font-weight: 700;
      margin-left: -80px;
      font-size: 13px;
      color: hsla(234, 85%, 45%, 0.8);
    }
    .total{
      padding-right: 10px;
    }
    .continue-button{
      font-family: Hanken Grotesk,Arial;
      font-weight: 700;
      background-color: hsl(224, 30%, 27%);
      padding: 10px 75px 10px 75px;
      border-radius: 20px;
      border: none;
      color: white;
      cursor: pointer;
    }
    .continue-button:active{
      background-color: hsl(252, 100%, 67%);
    }
    .overall-score{
      font-size: 13px;
      opacity: 0.4;
    }
  </style>
  <body>
    
    <div class="list00">
      <div class="score-info">
        <p class="score">
          Your Result
        </p>
        <p class="remark"> 
          Great
        </p>
        <div class="score-comment-div">
          <p class="score-comment">
            You scored higher than 65% of the people who have taken these tests.
          </p>
      
        </div>
      </div>
      <div class="score-fig">
        <p class="score-number">
          76
        </p>
        <p class="overall-score">
          of 100
        </p>
      </div>
      <div class="second-div">
      
        <div class="summary">
          Summary
        </div>

        <div class="list">
        
          <div class="icon-pic">
            <img class="icon" src="images/icon-reaction.svg">
          </div>
          <div class="note-section1">
            Reaction
          </div>
          <div class="total"> 
            <span style="color: hsl(224, 30%, 27%);
            font-weight: 800;
            font-family: Hanken Grotesk,Arial;
            font-size: 13px;">80</span> <span style="color: hsl(224, 30%, 27%);
            font-weight: 800;
            font-family: Hanken Grotesk,Arial;
            font-size: 13px;
            opacity: 0.5;">/ 100</span>
          </div>
          
        </div>
  
        <div class="list"
        style="background-color: hsla(0, 100%, 67%, 0.05);">
          
          <div class="icon-pic">
            <img class="icon" src="images/icon-memory.svg">
          </div>
          <div class="note-section2">
            Memory
          </div>
          <div class="total"> 
            <span style="color: hsl(224, 30%, 27%);
            font-weight: 800;
            font-family: Hanken Grotesk,Arial;
            font-size: 13px;">92</span> <span style="color: hsl(224, 30%, 27%);
            font-weight: 800;
            font-family: Hanken Grotesk,Arial;
            font-size: 13px;
            opacity: 0.5;">/ 100</span>
          </div>
          
        </div>
        <div class="list"
        style="background-color: hsla(166, 100%, 37%, 0.05);">
          
          <div class="icon-pic">
            <img class="icon" src="images/icon-verbal.svg">
          </div>
          <div class="note-section3">
            Verbal
          </div>
          <div class="total"> 
            <span style="color: hsl(224, 30%, 27%);
            font-weight: 800;
            font-family: Hanken Grotesk,Arial;
            font-size: 13px;">61</span> <span style="color: hsl(224, 30%, 27%);
            font-weight: 800;
            font-family: Hanken Grotesk,Arial;
            font-size: 13px;
            opacity: 0.5;">/ 100</span>
          </div>
          
        </div>
  
        <div class="list"
        style="background-color: hsla(234, 85%, 45%, 0.05);">
          
          <div class="icon-pic">
            <img class="icon" src="images/icon-visual.svg">
          </div>
          <div class="note-section4">
            Visual
          </div>
          <div class="total"> 
            <span style="color: hsl(224, 30%, 27%);
            font-weight: 800;
            font-family: Hanken Grotesk,Arial;
            font-size: 13px;">72</span> <span style="color: hsl(224, 30%, 27%);
            font-weight: 800;
            font-family: Hanken Grotesk,Arial;
            font-size: 13px;
            opacity: 0.5;">/ 100</span>
          </div>
          
        </div>
        <button class="continue-button">
          Continue
        </button>
        
      
      </div>
    </div>
   
      
   
    
    
     
    
    
  </body>
</html>